#
# Config file for the Streaming Service
#
username = "helloworld40"
password = "131420"

userAgent = "StreamingClient/1.0 (compatible; Mozilla/5.0; Jakarta Commons-HttpClient/3.1 +http://github.com/acrosa/Scala-TwitterStreamer)"

twitterStreamUrl   = "http://stream.twitter.com/1/statuses/sample.json"
twitterFilterUrl   = "http://stream.twitter.com/1/statuses/filter.json"
twitterFirehoseUrl = "http://stream.twitter.com/1/statuses/firehose.json"
twitterLinksUrl    = "http://stream.twitter.com/1/statuses/links.json"
twitterRetweetUrl  = "http://stream.twitter.com/1/statuses/retweet.json"

useJmx = true
# the time it takes to timeout when no data is streamed from Twitter
socketTimeout = 60000


# chirp specific confs
kafka.host = "localhost"
kafka.port = 9092

tweet.kafka.topic = "tweets"

voldemort.url = "tcp://localhost:6666"
tweet.voldemort.store = "tweets"

sensei.search.spring.url = "http://localhost:18080/sensei-rpc/SenseiSpringRPCService"

search.perPage = 10

search.highlight.dohighlight = false
search.highlight.pretag = "<span class=\"hl\">"
search.highlight.posttag = "</span>"

log {
  filename = "logs/query.log"
  roll = "daily"
  level = "info"
}

